swagger: '2.0'
info:
  title: Es Geht Los - REST API
  version: 1.0.0
  description: |
    TODO
schemes:
  - https

securityDefinitions:
  basicAuth:
    type: basic
  apiKey:
    type: apiKey
    in: header
    name: X-API-Key
basePath: /api/v1/
host: localhost
produces:
  - application/json
consumes:
  - application/json
paths:
  /user/login:
    post:
      summary: Login
      operationId: postUserLogin
      security:
        - basicAuth: [ ]
      responses:
        '200':
          description: Login Successful
          schema:
            type: object
            properties:
              token:
                type: string
                description: Your short-lifed API-Key
  /user/me:
    get:
      summary: Who am I
      operationId: getUserSession
      security:
        - apiKey: []
      responses:
        '200':
          description: Your user details
          schema:
            type: object
            properties:
              user:
                type: object
                properties:
                  username:
                    type: string
                    description: Your username